<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BomberGuy</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1>BomberGuy</h1>

    <p>This is a Bomberman like game, made with <a href="www.godot.org" target="_blank">Godot Engine</a>.</p>

    <h3>How to play:</h3>
    <dl>
        <dt>Arrow keys</dt>
        <dd>Move character</dd>

        <dt>Space bar</dt>
        <dd>Drop bomb</dd>
    </dl>
    <a href="BomberGuy/bomber_guy.html" target="_blank">PLAY GAME</a>
</body>
</html>